react-app/src/utils/translations/fi.json (before)
{
  "translation": {
    "loading": "Ladataan...",

    "nav-gallery-top": "Palaa alkuun",
    "nav-gallery": "Galleria",
    "nav-gallery-stats": "Tilastot",

    "weekday-short-mon": "ma",
    "weekday-short-tue": "ti",
    "weekday-short-wed": "ke",
    "weekday-short-thu": "to",
    "weekday-short-fri": "pe",
    "weekday-short-sat": "la",
    "weekday-short-sun": "su",

    "weekday-long-mon": "maanantai",
    "weekday-long-tue": "tiistai",
    "weekday-long-wed": "keskiviikko",
    "weekday-long-thu": "torstai",
    "weekday-long-fri": "perjantai",
    "weekday-long-sat": "lauantai",
    "weekday-long-sun": "sunnuntai",

    "month-long-1": "tammikuu",
    "month-long-2": "helmikuu",
    "month-long-3": "maaliskuu",
    "month-long-4": "huhtikuu",
    "month-long-5": "toukokuu",
    "month-long-6": "kesäkuu",
    "month-long-7": "heinäkuu",
    "month-long-8": "elokuu",
    "month-long-9": "syyskuu",
    "month-long-10": "lokakuu",
    "month-long-11": "marraskuu",
    "month-long-12": "joulukuu",

    "date-ymd": "{year}-{month}-{day}",
    "date-ym": "{year}-{month}",
    "date-y": "{year}",

    "years-short": "{{count}} v",
    "months-short": "{{count}} kk",
    "days-short": "{{count}} pv",

    "years-long": "{{count}} vuosi",
    "years-long_plural": "{{count}} vuotta",
    "months-long": "{{count}} kuukausi",
    "months-long_plural": "{{count}} kuukautta",
    "days-long": "{{count}} päivä",
    "days-long_plural": "{{count}} päivää",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "{{count}}. päivä",

    "stats-unknown": "N/A",
    "stats-other": "Muut",

    "stats-topic-general": "Yleiset",
    "stats-category-author": "Valokuvaaja",
    "stats-category-country": "Maa",
    "stats-topic-time": "Aika",
    "stats-category-year": "Vuosi",
    "stats-category-year-month": "Vuosi ja kuukausi",
    "stats-category-month": "Kuukausi",
    "stats-category-weekday": "Viikonpäivä",
    "stats-category-hour": "Tunti",
    "stats-topic-gear": "Kalusto",
    "stats-category-camera-make": "Kameran merkki",
    "stats-category-camera": "Kamera",
    "stats-category-lens": "Objektiivi",
    "stats-category-camera-lens": "Kamera + Objektiivi",
    "stats-topic-exposure": "Valotus",
    "stats-category-focal-length": "Polttoväli",
    "stats-category-aperture": "Aukko",
    "stats-category-exposure-time": "Valotusaika",
    "stats-category-iso": "Herkkyys",
    "stats-category-ev": "EV",
    "stats-category-lv": "EV @ ISO100"
  }
}

react-app/src/utils/translations/fi.json (after)
{
  "translation": {
    "loading": "Ladataan...",

    "nav-gallery-top": "Palaa alkuun",
    "nav-gallery": "Galleria",
    "nav-gallery-stats": "Tilastot",

    "weekday-short-mon": "ma",
    "weekday-short-tue": "ti",
    "weekday-short-wed": "ke",
    "weekday-short-thu": "to",
    "weekday-short-fri": "pe",
    "weekday-short-sat": "la",
    "weekday-short-sun": "su",

    "weekday-long-mon": "maanantai",
    "weekday-long-tue": "tiistai",
    "weekday-long-wed": "keskiviikko",
    "weekday-long-thu": "torstai",
    "weekday-long-fri": "perjantai",
    "weekday-long-sat": "lauantai",
    "weekday-long-sun": "sunnuntai",

    "month-long-1": "tammikuu",
    "month-long-2": "helmikuu",
    "month-long-3": "maaliskuu",
    "month-long-4": "huhtikuu",
    "month-long-5": "toukokuu",
    "month-long-6": "kesäkuu",
    "month-long-7": "heinäkuu",
    "month-long-8": "elokuu",
    "month-long-9": "syyskuu",
    "month-long-10": "lokakuu",
    "month-long-11": "marraskuu",
    "month-long-12": "joulukuu",

    "date-ymd": "{year}-{month}-{day}",
    "date-ym": "{year}-{month}",
    "date-y": "{year}",

    "years-short": "{{count}} v",
    "months-short": "{{count}} kk",
    "days-short": "{{count}} pv",

    "years-long": "{{count}} vuosi",
    "years-long_plural": "{{count}} vuotta",
    "months-long": "{{count}} kuukausi",
    "months-long_plural": "{{count}} kuukautta",
    "days-long": "{{count}} päivä",
    "days-long_plural": "{{count}} päivää",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "{{count}}. päivä",

    "stats-unknown": "N/A",
    "stats-other": "Muut",

    "stats-topic-general": "Yleiset tiedot",
    "stats-category-author": "Valokuvaaja",
    "stats-category-country": "Maa",
    "stats-topic-time": "Ajankohta",
    "stats-category-year": "Vuosi",
    "stats-category-year-month": "Vuosi ja kuukausi",
    "stats-category-month": "Kuukausi",
    "stats-category-weekday": "Viikonpäivä",
    "stats-category-hour": "Tunti",
    "stats-topic-gear": "Kalusto",
    "stats-category-camera-make": "Kameran merkki",
    "stats-category-camera": "Kamera",
    "stats-category-lens": "Objektiivi",
    "stats-category-camera-lens": "Kamera + Objektiivi",
    "stats-topic-exposure": "Valotus",
    "stats-category-focal-length": "Polttoväli",
    "stats-category-aperture": "Aukko",
    "stats-category-exposure-time": "Valotusaika",
    "stats-category-iso": "Herkkyys",
    "stats-category-ev": "EV",
    "stats-category-lv": "EV @ ISO100"
  }
}

react-app/src/utils/translations/fi.json (diff)
@@ -56,10 +56,10 @@
     "stats-unknown": "N/A",
     "stats-other": "Muut",
 
-    "stats-topic-general": "Yleiset",
+    "stats-topic-general": "Yleiset tiedot",
     "stats-category-author": "Valokuvaaja",
     "stats-category-country": "Maa",
-    "stats-topic-time": "Aika",
+    "stats-topic-time": "Ajankohta",
     "stats-category-year": "Vuosi",
     "stats-category-year-month": "Vuosi ja kuukausi",
     "stats-category-month": "Kuukausi",
