react-app/src/lib/translations/en.json (before)
{
  "translation": {
    "loading": "Loading...",
    "empty": "Empty",

    "nav-galleries": "Galleries",
    "nav-gallery-top": "Back to top",
    "nav-gallery": "Gallery",
    "nav-gallery-stats": "Statistics",

    "weekday-short-mon": "Mon",
    "weekday-short-tue": "Tue",
    "weekday-short-wed": "Wed",
    "weekday-short-thu": "Thu",
    "weekday-short-fri": "Fri",
    "weekday-short-sat": "Sat",
    "weekday-short-sun": "Sun",

    "weekday-long-mon": "Monday",
    "weekday-long-tue": "Tuesday",
    "weekday-long-wed": "Wednesday",
    "weekday-long-thu": "Thursday",
    "weekday-long-fri": "Friday",
    "weekday-long-sat": "Saturday",
    "weekday-long-sun": "Sunday",

    "month-long-1": "January",
    "month-long-2": "February",
    "month-long-3": "March",
    "month-long-4": "April",
    "month-long-5": "May",
    "month-long-6": "June",
    "month-long-7": "July",
    "month-long-8": "August",
    "month-long-9": "September",
    "month-long-10": "October",
    "month-long-11": "November",
    "month-long-12": "December",

    "date-ymd": "{year}-{month}-{day}",
    "date-ym": "{year}-{month}",
    "date-y": "{year}",

    "years-short": "{{count}}y",
    "months-short": "{{count}}m",
    "days-short": "{{count}}d",

    "years-long": "{{count}} year",
    "years-long_plural": "{{count}} years",
    "months-long": "{{count}} month",
    "months-long_plural": "{{count}} months",
    "days-long": "{{count}} day",
    "days-long_plural": "{{count}} days",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "Day number {{count}}",

    "stats-unknown": "N/A",
    "stats-other": "Other",
    "stats-year-month": "{{month}} {{year}}",
    "stats-per-day": "{{count}}/day",

    "stats-topic-general": "General",
    "stats-category-summary": "Summary",
    "stats-category-author": "Author",
    "stats-category-country": "Country",
    "stats-topic-time": "Time",
    "stats-category-year": "Year",
    "stats-category-year-month": "Year and Month",
    "stats-category-month": "Month",
    "stats-category-weekday": "Weekday",
    "stats-category-hour": "Hour",
    "stats-topic-gear": "Gear",
    "stats-category-camera-make": "Camera Make",
    "stats-category-camera": "Camera",
    "stats-category-lens": "Lens",
    "stats-category-camera-lens": "Camera + Lens",
    "stats-topic-exposure": "Exposure",
    "stats-category-focal-length": "Focal Length",
    "stats-category-aperture": "Aperture",
    "stats-category-exposure-time": "Shutter Speed",
    "stats-category-iso": "Sensitivity",
    "stats-category-ev": "EV",
    "stats-category-lv": "EV @ ISO100",
    "stats-category-resolution": "Resolution",

    "stats-kpi-title-photos": "Photos",
    "stats-kpi-photos": "{{count}}",
    "stats-kpi-title-days": "Days",
    "stats-kpi-days": "{{count}}",
    "stats-kpi-title-average": "Average",
    "stats-kpi-average": "{{count}}/day",

    "stats-col-rank": "#",
    "stats-col-count": "Count",
    "stats-col-share": "Share",
    "stats-col-average": "Average",

    "stats-col-author": "Author",
    "stats-col-flag": "",
    "stats-col-country": "Country",

    "stats-col-year": "Year",
    "stats-col-year-month": "Year + Month",
    "stats-col-month": "Month",
    "stats-col-weekday": "Weekday",
    "stats-col-hour": "Hour",

    "stats-col-camera-make": "Make",
    "stats-col-camera": "Camera",
    "stats-col-lens": "Lens",
    "stats-col-camera-lens": "Camera + Lens",

    "stats-col-focal-length": "Millimeters",
    "stats-col-aperture": "Aperture",
    "stats-col-exposure-time": "Seconds",
    "stats-col-iso": "ISO",
    "stats-col-ev": "EV",
    "stats-col-lv": "EV @ ISO100",
    "stats-col-resolution": "Megapixels"
  }
}

react-app/src/lib/translations/en.json (after)
{
  "translation": {
    "loading": "Loading...",
    "empty": "Empty",

    "nav-galleries": "Galleries",
    "nav-gallery-top": "Back to top",
    "nav-gallery": "Gallery",
    "nav-gallery-stats": "Statistics",

    "weekday-short-mon": "Mon",
    "weekday-short-tue": "Tue",
    "weekday-short-wed": "Wed",
    "weekday-short-thu": "Thu",
    "weekday-short-fri": "Fri",
    "weekday-short-sat": "Sat",
    "weekday-short-sun": "Sun",

    "weekday-long-mon": "Monday",
    "weekday-long-tue": "Tuesday",
    "weekday-long-wed": "Wednesday",
    "weekday-long-thu": "Thursday",
    "weekday-long-fri": "Friday",
    "weekday-long-sat": "Saturday",
    "weekday-long-sun": "Sunday",

    "month-long-1": "January",
    "month-long-2": "February",
    "month-long-3": "March",
    "month-long-4": "April",
    "month-long-5": "May",
    "month-long-6": "June",
    "month-long-7": "July",
    "month-long-8": "August",
    "month-long-9": "September",
    "month-long-10": "October",
    "month-long-11": "November",
    "month-long-12": "December",

    "date-ymd": "{year}-{month}-{day}",
    "date-ym": "{year}-{month}",
    "date-y": "{year}",

    "years-short": "{{count}}y",
    "months-short": "{{count}}m",
    "days-short": "{{count}}d",

    "years-long": "{{count}} year",
    "years-long_plural": "{{count}} years",
    "months-long": "{{count}} month",
    "months-long_plural": "{{count}} months",
    "days-long": "{{count}} day",
    "days-long_plural": "{{count}} days",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "Day number {{count}}",

    "filters": "Filters",

    "stats-unknown": "N/A",
    "stats-other": "Other",
    "stats-year-month": "{{month}} {{year}}",
    "stats-per-day": "{{count}}/day",

    "stats-topic-general": "General",
    "stats-category-summary": "Summary",
    "stats-category-author": "Author",
    "stats-category-country": "Country",
    "stats-topic-time": "Time",
    "stats-category-year": "Year",
    "stats-category-year-month": "Year and Month",
    "stats-category-month": "Month",
    "stats-category-weekday": "Weekday",
    "stats-category-hour": "Hour",
    "stats-topic-gear": "Gear",
    "stats-category-camera-make": "Camera Make",
    "stats-category-camera": "Camera",
    "stats-category-lens": "Lens",
    "stats-category-camera-lens": "Camera + Lens",
    "stats-topic-exposure": "Exposure",
    "stats-category-focal-length": "Focal Length",
    "stats-category-aperture": "Aperture",
    "stats-category-exposure-time": "Shutter Speed",
    "stats-category-iso": "Sensitivity",
    "stats-category-ev": "EV",
    "stats-category-lv": "EV @ ISO100",
    "stats-category-resolution": "Resolution",

    "stats-kpi-title-photos": "Photos",
    "stats-kpi-photos": "{{count}}",
    "stats-kpi-title-years": "Years",
    "stats-kpi-years": "{{count}}",
    "stats-kpi-title-months": "Months",
    "stats-kpi-months": "{{count}}",
    "stats-kpi-title-days": "Days",
    "stats-kpi-days": "{{count}}",
    "stats-kpi-title-average": "Average",
    "stats-kpi-average": "{{count}}/day",

    "stats-col-rank": "#",
    "stats-col-count": "Count",
    "stats-col-share": "Share",
    "stats-col-average": "Average",

    "stats-col-author": "Author",
    "stats-col-flag": "",
    "stats-col-country": "Country",

    "stats-col-year": "Year",
    "stats-col-year-month": "Year + Month",
    "stats-col-month": "Month",
    "stats-col-weekday": "Weekday",
    "stats-col-hour": "Hour",

    "stats-col-camera-make": "Make",
    "stats-col-camera": "Camera",
    "stats-col-lens": "Lens",
    "stats-col-camera-lens": "Camera + Lens",

    "stats-col-focal-length": "Millimeters",
    "stats-col-aperture": "Aperture",
    "stats-col-exposure-time": "Seconds",
    "stats-col-iso": "ISO",
    "stats-col-ev": "EV",
    "stats-col-lv": "EV @ ISO100",
    "stats-col-resolution": "Megapixels"
  }
}

react-app/src/lib/translations/en.json (diff)
@@ -55,6 +55,8 @@
     "epoch-day-short": "#{{count}}",
     "epoch-day-long": "Day number {{count}}",
 
+    "filters": "Filters",
+
     "stats-unknown": "N/A",
     "stats-other": "Other",
     "stats-year-month": "{{month}} {{year}}",
@@ -86,6 +88,10 @@
 
     "stats-kpi-title-photos": "Photos",
     "stats-kpi-photos": "{{count}}",
+    "stats-kpi-title-years": "Years",
+    "stats-kpi-years": "{{count}}",
+    "stats-kpi-title-months": "Months",
+    "stats-kpi-months": "{{count}}",
     "stats-kpi-title-days": "Days",
     "stats-kpi-days": "{{count}}",
     "stats-kpi-title-average": "Average",
