react-app/src/lib/translations/fi.json (before)
{
  "translation": {
    "loading": "Ladataan...",
    "empty": "Tyhjä",

    "nav-galleries": "Galleriat",
    "nav-gallery-top": "Palaa alkuun",
    "nav-gallery": "Galleria",
    "nav-gallery-stats": "Tilastot",

    "weekday-short-mon": "ma",
    "weekday-short-tue": "ti",
    "weekday-short-wed": "ke",
    "weekday-short-thu": "to",
    "weekday-short-fri": "pe",
    "weekday-short-sat": "la",
    "weekday-short-sun": "su",

    "weekday-long-mon": "maanantai",
    "weekday-long-tue": "tiistai",
    "weekday-long-wed": "keskiviikko",
    "weekday-long-thu": "torstai",
    "weekday-long-fri": "perjantai",
    "weekday-long-sat": "lauantai",
    "weekday-long-sun": "sunnuntai",

    "month-long-1": "tammikuu",
    "month-long-2": "helmikuu",
    "month-long-3": "maaliskuu",
    "month-long-4": "huhtikuu",
    "month-long-5": "toukokuu",
    "month-long-6": "kesäkuu",
    "month-long-7": "heinäkuu",
    "month-long-8": "elokuu",
    "month-long-9": "syyskuu",
    "month-long-10": "lokakuu",
    "month-long-11": "marraskuu",
    "month-long-12": "joulukuu",

    "date-ymd": "{year}-{month}-{day}",
    "date-ym": "{year}-{month}",
    "date-y": "{year}",

    "years-short": "{{count}} v",
    "months-short": "{{count}} kk",
    "days-short": "{{count}} pv",

    "years-long": "{{count}} vuosi",
    "years-long_plural": "{{count}} vuotta",
    "months-long": "{{count}} kuukausi",
    "months-long_plural": "{{count}} kuukautta",
    "days-long": "{{count}} päivä",
    "days-long_plural": "{{count}} päivää",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "{{count}}. päivä",

    "stats-unknown": "N/A",
    "stats-other": "Muut",
    "stats-year-month": "{{month}} {{year}}",
    "stats-per-day": "{{count}}/päivä",

    "stats-topic-general": "Yleiset tiedot",
    "stats-category-summary": "Yhteenveto",
    "stats-category-author": "Valokuvaaja",
    "stats-category-country": "Maa",
    "stats-topic-time": "Ajankohta",
    "stats-category-year": "Vuosi",
    "stats-category-year-month": "Vuosi ja kuukausi",
    "stats-category-month": "Kuukausi",
    "stats-category-weekday": "Viikonpäivä",
    "stats-category-hour": "Tunti",
    "stats-topic-gear": "Kalusto",
    "stats-category-camera-make": "Kameran merkki",
    "stats-category-camera": "Kamera",
    "stats-category-lens": "Objektiivi",
    "stats-category-camera-lens": "Kamera + Objektiivi",
    "stats-topic-exposure": "Valotus",
    "stats-category-focal-length": "Polttoväli",
    "stats-category-aperture": "Aukko",
    "stats-category-exposure-time": "Valotusaika",
    "stats-category-iso": "Herkkyys",
    "stats-category-ev": "EV",
    "stats-category-lv": "EV @ ISO100",
    "stats-category-resolution": "Resoluutio",

    "stats-kpi-title-photos": "Valokuvia",
    "stats-kpi-photos": "{{count}}",
    "stats-kpi-title-days": "Päiviä",
    "stats-kpi-days": "{{count}}",
    "stats-kpi-title-average": "Keskiarvo",
    "stats-kpi-average": "{{count}}/päivä",

    "stats-col-rank": "#",
    "stats-col-count": "Lukumäärä",
    "stats-col-share": "Osuus",
    "stats-col-average": "Keskiarvo",

    "stats-col-author": "Valokuvaaja",
    "stats-col-flag": "",
    "stats-col-country": "Maa",

    "stats-col-year": "Vuosi",
    "stats-col-year-month": "Vuosi ja kuukausi",
    "stats-col-month": "Kuukausi",
    "stats-col-weekday": "Viikonpäivä",
    "stats-col-hour": "Tunti",

    "stats-col-camera-make": "Valmistaja",
    "stats-col-camera": "Kamera",
    "stats-col-lens": "Objektiivi",
    "stats-col-camera-lens": "Kamera ja objektiivi",

    "stats-col-focal-length": "Millimetriä",
    "stats-col-aperture": "Aukko",
    "stats-col-exposure-time": "Sekuntia",
    "stats-col-iso": "ISO",
    "stats-col-ev": "EV",
    "stats-col-lv": "EV @ ISO100",
    "stats-col-resolution": "Megapikseliä"
  }
}

react-app/src/lib/translations/fi.json (after)
{
  "translation": {
    "loading": "Ladataan...",
    "empty": "Tyhjä",

    "nav-galleries": "Galleriat",
    "nav-gallery-top": "Palaa alkuun",
    "nav-gallery": "Galleria",
    "nav-gallery-stats": "Tilastot",

    "weekday-short-mon": "ma",
    "weekday-short-tue": "ti",
    "weekday-short-wed": "ke",
    "weekday-short-thu": "to",
    "weekday-short-fri": "pe",
    "weekday-short-sat": "la",
    "weekday-short-sun": "su",

    "weekday-long-mon": "maanantai",
    "weekday-long-tue": "tiistai",
    "weekday-long-wed": "keskiviikko",
    "weekday-long-thu": "torstai",
    "weekday-long-fri": "perjantai",
    "weekday-long-sat": "lauantai",
    "weekday-long-sun": "sunnuntai",

    "month-long-1": "tammikuu",
    "month-long-2": "helmikuu",
    "month-long-3": "maaliskuu",
    "month-long-4": "huhtikuu",
    "month-long-5": "toukokuu",
    "month-long-6": "kesäkuu",
    "month-long-7": "heinäkuu",
    "month-long-8": "elokuu",
    "month-long-9": "syyskuu",
    "month-long-10": "lokakuu",
    "month-long-11": "marraskuu",
    "month-long-12": "joulukuu",

    "date-ymd": "{year}-{month}-{day}",
    "date-ym": "{year}-{month}",
    "date-y": "{year}",

    "years-short": "{{count}} v",
    "months-short": "{{count}} kk",
    "days-short": "{{count}} pv",

    "years-long": "{{count}} vuosi",
    "years-long_plural": "{{count}} vuotta",
    "months-long": "{{count}} kuukausi",
    "months-long_plural": "{{count}} kuukautta",
    "days-long": "{{count}} päivä",
    "days-long_plural": "{{count}} päivää",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "{{count}}. päivä",

    "filters": "Suodattimet",

    "stats-unknown": "N/A",
    "stats-other": "Muut",
    "stats-year-month": "{{month}} {{year}}",
    "stats-per-day": "{{count}}/päivä",

    "stats-topic-general": "Yleiset tiedot",
    "stats-category-summary": "Yhteenveto",
    "stats-category-author": "Valokuvaaja",
    "stats-category-country": "Maa",
    "stats-topic-time": "Ajankohta",
    "stats-category-year": "Vuosi",
    "stats-category-year-month": "Vuosi ja kuukausi",
    "stats-category-month": "Kuukausi",
    "stats-category-weekday": "Viikonpäivä",
    "stats-category-hour": "Tunti",
    "stats-topic-gear": "Kalusto",
    "stats-category-camera-make": "Kameran merkki",
    "stats-category-camera": "Kamera",
    "stats-category-lens": "Objektiivi",
    "stats-category-camera-lens": "Kamera + Objektiivi",
    "stats-topic-exposure": "Valotus",
    "stats-category-focal-length": "Polttoväli",
    "stats-category-aperture": "Aukko",
    "stats-category-exposure-time": "Valotusaika",
    "stats-category-iso": "Herkkyys",
    "stats-category-ev": "EV",
    "stats-category-lv": "EV @ ISO100",
    "stats-category-resolution": "Resoluutio",

    "stats-kpi-title-photos": "Valokuvia",
    "stats-kpi-photos": "{{count}}",
    "stats-kpi-title-years": "Vuosia",
    "stats-kpi-years": "{{count}}",
    "stats-kpi-title-months": "Kuukausia",
    "stats-kpi-months": "{{count}}",
    "stats-kpi-title-days": "Päiviä",
    "stats-kpi-days": "{{count}}",
    "stats-kpi-title-average": "Keskiarvo",
    "stats-kpi-average": "{{count}}/päivä",

    "stats-col-rank": "#",
    "stats-col-count": "Lukumäärä",
    "stats-col-share": "Osuus",
    "stats-col-average": "Keskiarvo",

    "stats-col-author": "Valokuvaaja",
    "stats-col-flag": "",
    "stats-col-country": "Maa",

    "stats-col-year": "Vuosi",
    "stats-col-year-month": "Vuosi ja kuukausi",
    "stats-col-month": "Kuukausi",
    "stats-col-weekday": "Viikonpäivä",
    "stats-col-hour": "Tunti",

    "stats-col-camera-make": "Valmistaja",
    "stats-col-camera": "Kamera",
    "stats-col-lens": "Objektiivi",
    "stats-col-camera-lens": "Kamera ja objektiivi",

    "stats-col-focal-length": "Millimetriä",
    "stats-col-aperture": "Aukko",
    "stats-col-exposure-time": "Sekuntia",
    "stats-col-iso": "ISO",
    "stats-col-ev": "EV",
    "stats-col-lv": "EV @ ISO100",
    "stats-col-resolution": "Megapikseliä"
  }
}

react-app/src/lib/translations/fi.json (diff)
@@ -55,6 +55,8 @@
     "epoch-day-short": "#{{count}}",
     "epoch-day-long": "{{count}}. päivä",
 
+    "filters": "Suodattimet",
+
     "stats-unknown": "N/A",
     "stats-other": "Muut",
     "stats-year-month": "{{month}} {{year}}",
@@ -86,6 +88,10 @@
 
     "stats-kpi-title-photos": "Valokuvia",
     "stats-kpi-photos": "{{count}}",
+    "stats-kpi-title-years": "Vuosia",
+    "stats-kpi-years": "{{count}}",
+    "stats-kpi-title-months": "Kuukausia",
+    "stats-kpi-months": "{{count}}",
     "stats-kpi-title-days": "Päiviä",
     "stats-kpi-days": "{{count}}",
     "stats-kpi-title-average": "Keskiarvo",
