react-app/src/lib/translations/ja.json (before)
{
  "translation": {
    "loading": "ロード中",
    "empty": "空",

    "nav-galleries": "ギャラリー",
    "nav-gallery-top": "トップへ",
    "nav-gallery": "ギャラリー",
    "nav-gallery-stats": "統計",

    "weekday-short-mon": "月",
    "weekday-short-tue": "火",
    "weekday-short-wed": "水",
    "weekday-short-thu": "木",
    "weekday-short-fri": "金",
    "weekday-short-sat": "土",
    "weekday-short-sun": "日",

    "weekday-long-mon": "月曜日",
    "weekday-long-tue": "火曜日",
    "weekday-long-wed": "水曜日",
    "weekday-long-thu": "木曜日",
    "weekday-long-fri": "金曜日",
    "weekday-long-sat": "土曜日",
    "weekday-long-sun": "日曜日",

    "month-long-1": "一月",
    "month-long-2": "二月",
    "month-long-3": "三月",
    "month-long-4": "四月",
    "month-long-5": "五月",
    "month-long-6": "六月",
    "month-long-7": "七月",
    "month-long-8": "八月",
    "month-long-9": "九月",
    "month-long-10": "十月",
    "month-long-11": "十一月",
    "month-long-12": "十二月",

    "date-ymd": "{year}年{month}月{day}日",
    "date-ym": "{year}年{month}月",
    "date-y": "{year}年",

    "years-short": "{{count}}歳",
    "months-short": "{{count}}ヶ月",
    "days-short": "{{count}}日",

    "years-long": "{{count}}歳",
    "months-long": "{{count}}ヶ月",
    "days-long": "{{count}}日",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "第{{count}}日",

    "filters": "フィルター",

    "stats-unknown": "未定",
    "stats-other": "他",
    "stats-year-month": "{{year}}年{{month}}",
    "stats-per-day": "{{count}}/day",

    "stats-topic-general": "General",
    "stats-category-summary": "Summary",
    "stats-category-author": "撮影者",
    "stats-category-country": "国",
    "stats-topic-time": "Time",
    "stats-category-year": "年",
    "stats-category-year-month": "Year and Month",
    "stats-category-month": "月",
    "stats-category-weekday": "Weekday",
    "stats-category-hour": "Hour",
    "stats-topic-gear": "Gear",
    "stats-category-camera-make": "Camera Make",
    "stats-category-camera": "カメラ",
    "stats-category-lens": "レンズ",
    "stats-category-camera-lens": "カメラとレンズ",
    "stats-topic-exposure": "露出",
    "stats-category-focal-length": "焦点距離",
    "stats-category-aperture": "絞り",
    "stats-category-exposure-time": "シャッター速度",
    "stats-category-iso": "感度",
    "stats-category-ev": "EV",
    "stats-category-lv": "EV @ ISO100",
    "stats-category-resolution": "解像度",

    "stats-kpi-title-photos": "写真",
    "stats-kpi-photos": "{{count}}",
    "stats-kpi-title-years": "Years",
    "stats-kpi-years": "{{count}}",
    "stats-kpi-title-months": "Months",
    "stats-kpi-months": "{{count}}",
    "stats-kpi-title-days": "Days",
    "stats-kpi-days": "{{count}}",
    "stats-kpi-title-average": "Average",
    "stats-kpi-average": "{{count}}/day",

    "stats-col-rank": "#",
    "stats-col-count": "Count",
    "stats-col-share": "Share",
    "stats-col-average": "Average",

    "stats-col-author": "撮影者",
    "stats-col-flag": "",
    "stats-col-country": "国",

    "stats-col-year": "年",
    "stats-col-year-month": "Year + Month",
    "stats-col-month": "月",
    "stats-col-weekday": "Weekday",
    "stats-col-hour": "Hour",

    "stats-col-camera-make": "Make",
    "stats-col-camera": "Camera",
    "stats-col-lens": "Lens",
    "stats-col-camera-lens": "Camera + Lens",

    "stats-col-focal-length": "Millimeters",
    "stats-col-aperture": "絞り",
    "stats-col-exposure-time": "Seconds",
    "stats-col-iso": "ISO",
    "stats-col-ev": "露出値",
    "stats-col-lv": "露出値 @ ISO100",
    "stats-col-resolution": "Megapixels"
  }
}

react-app/src/lib/translations/ja.json (after)
{
  "translation": {
    "loading": "ロード中",
    "empty": "空",

    "nav-galleries": "ギャラリー",
    "nav-gallery-top": "トップへ",
    "nav-gallery": "ギャラリー",
    "nav-gallery-stats": "統計",

    "weekday-short-mon": "月",
    "weekday-short-tue": "火",
    "weekday-short-wed": "水",
    "weekday-short-thu": "木",
    "weekday-short-fri": "金",
    "weekday-short-sat": "土",
    "weekday-short-sun": "日",

    "weekday-long-mon": "月曜日",
    "weekday-long-tue": "火曜日",
    "weekday-long-wed": "水曜日",
    "weekday-long-thu": "木曜日",
    "weekday-long-fri": "金曜日",
    "weekday-long-sat": "土曜日",
    "weekday-long-sun": "日曜日",

    "month-long-1": "一月",
    "month-long-2": "二月",
    "month-long-3": "三月",
    "month-long-4": "四月",
    "month-long-5": "五月",
    "month-long-6": "六月",
    "month-long-7": "七月",
    "month-long-8": "八月",
    "month-long-9": "九月",
    "month-long-10": "十月",
    "month-long-11": "十一月",
    "month-long-12": "十二月",

    "date-ymd": "{year}年{month}月{day}日",
    "date-ym": "{year}年{month}月",
    "date-y": "{year}年",

    "years-short": "{{count}}歳",
    "months-short": "{{count}}ヶ月",
    "days-short": "{{count}}日",

    "years-long": "{{count}}歳",
    "months-long": "{{count}}ヶ月",
    "days-long": "{{count}}日",

    "epoch-day-short": "#{{count}}",
    "epoch-day-long": "第{{count}}日",

    "filters": "フィルター",

    "stats-unknown": "未定",
    "stats-other": "他",
    "stats-year-month": "{{year}}年{{month}}",
    "stats-per-day": "{{count}}/day",

    "stats-topic-general": "General",
    "stats-category-summary": "Summary",
    "stats-category-author": "撮影者",
    "stats-category-country": "国",
    "stats-topic-time": "Time",
    "stats-category-year": "年",
    "stats-category-year-month": "Year and Month",
    "stats-category-month": "月",
    "stats-category-weekday": "Weekday",
    "stats-category-hour": "Hour",
    "stats-topic-gear": "Gear",
    "stats-category-camera-make": "Camera Make",
    "stats-category-camera": "カメラ",
    "stats-category-lens": "レンズ",
    "stats-category-camera-lens": "カメラとレンズ",
    "stats-topic-exposure": "露出",
    "stats-category-focal-length": "焦点距離",
    "stats-category-aperture": "絞り",
    "stats-category-exposure-time": "シャッター速度",
    "stats-category-iso": "感度",
    "stats-category-ev": "露出値",
    "stats-category-lv": "露出値 @ ISO100",
    "stats-category-resolution": "解像度",

    "stats-kpi-title-photos": "写真",
    "stats-kpi-photos": "{{count}}",
    "stats-kpi-title-years": "Years",
    "stats-kpi-years": "{{count}}",
    "stats-kpi-title-months": "Months",
    "stats-kpi-months": "{{count}}",
    "stats-kpi-title-days": "Days",
    "stats-kpi-days": "{{count}}",
    "stats-kpi-title-average": "Average",
    "stats-kpi-average": "{{count}}/day",

    "stats-col-rank": "#",
    "stats-col-count": "Count",
    "stats-col-share": "Share",
    "stats-col-average": "Average",

    "stats-col-author": "撮影者",
    "stats-col-flag": "",
    "stats-col-country": "国",

    "stats-col-year": "年",
    "stats-col-year-month": "Year + Month",
    "stats-col-month": "月",
    "stats-col-weekday": "Weekday",
    "stats-col-hour": "Hour",

    "stats-col-camera-make": "Make",
    "stats-col-camera": "Camera",
    "stats-col-lens": "Lens",
    "stats-col-camera-lens": "Camera + Lens",

    "stats-col-focal-length": "Millimeters",
    "stats-col-aperture": "絞り",
    "stats-col-exposure-time": "Seconds",
    "stats-col-iso": "ISO",
    "stats-col-ev": "露出値",
    "stats-col-lv": "露出値 @ ISO100",
    "stats-col-resolution": "Megapixels"
  }
}

react-app/src/lib/translations/ja.json (diff)
@@ -79,8 +79,8 @@
     "stats-category-aperture": "絞り",
     "stats-category-exposure-time": "シャッター速度",
     "stats-category-iso": "感度",
-    "stats-category-ev": "EV",
-    "stats-category-lv": "EV @ ISO100",
+    "stats-category-ev": "露出値",
+    "stats-category-lv": "露出値 @ ISO100",
     "stats-category-resolution": "解像度",
 
     "stats-kpi-title-photos": "写真",
